<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="1102.0" stylesheets="@../../../css/component/sheet01.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.invento.invento.controller.components.order.PlaceOrderController">
   <children>
      <BorderPane layoutX="68.0" layoutY="47.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <HBox alignment="CENTER_LEFT" prefHeight="40.0" BorderPane.alignment="CENTER">
               <padding>
                  <Insets left="10.0" />
               </padding>
            </HBox>
         </top>
         <center>
            <BorderPane prefHeight="360.0" prefWidth="389.0" BorderPane.alignment="CENTER">
               <center>
                  <ScrollPane fitToHeight="true" fitToWidth="true" prefHeight="360.0" prefWidth="354.0" BorderPane.alignment="CENTER">
                     <content>
                        <VBox fx:id="buy_product_list_view" prefHeight="246.0" prefWidth="533.0" spacing="5.0">
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </VBox>
                     </content>
                  </ScrollPane>
               </center>
               <bottom>
                  <GridPane hgap="5.0" prefHeight="163.0" prefWidth="525.0" vgap="5.0" BorderPane.alignment="CENTER">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <AnchorPane prefHeight="50.0" stylesheets="@../../../css/component/sheet02.css">
                           <children>
                              <HBox alignment="CENTER" layoutX="38.0" layoutY="-18.0" prefHeight="100.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <Label style="-fx-font-weight: bold;" text="TOTAL = ">
                                       <font>
                                          <Font name="System Bold" size="18.0" />
                                       </font></Label>
                                    <Label fx:id="total_prize" layoutX="10.0" layoutY="10.0" style="-fx-font-weight: bold; -fx-font-size: 25;" text="00">
                                       <font>
                                          <Font name="System Bold" size="25.0" />
                                       </font></Label>
                                 </children>
                              </HBox>
                           </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="50.0" stylesheets="@../../../css/component/sheet02.css" GridPane.columnIndex="1">
                           <children>
                              <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <Label style="-fx-font-weight: bold;" text="ITEM COUNT = ">
                                       <font>
                                          <Font name="System Bold" size="18.0" />
                                       </font></Label>
                                    <Label fx:id="Item_count" layoutX="10.0" layoutY="10.0" style="-fx-font-weight: bold; -fx-font-size: 25;" text="00">
                                       <font>
                                          <Font name="System Bold" size="18.0" />
                                       </font></Label>
                                 </children>
                              </HBox>
                           </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="50.0" stylesheets="@../../../css/component/sheet02.css" GridPane.columnIndex="2">
                           <children>
                              <Button fx:id="place_order" layoutX="-3.0" layoutY="1.0" mnemonicParsing="false" prefHeight="78.0" prefWidth="278.0" styleClass="button-submit" text="PLACE ORDER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font></Button>
                           </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="50.0" stylesheets="@../../../css/component/sheet02.css" GridPane.rowIndex="1">
                           <children>
                              <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <Label style="-fx-font-weight: bold;" text="SET DISCOUNT = ">
                                       <font>
                                          <Font name="System Bold" size="18.0" />
                                       </font></Label>
                                    <TextField fx:id="set_discount" prefWidth="76.0" styleClass="combo-product-category" />
                                    <Label layoutX="43.0" layoutY="39.0" style="-fx-font-weight: bold;" text="\%">
                                       <font>
                                          <Font name="System Bold" size="18.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                           </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="50.0" stylesheets="@../../../css/component/sheet02.css" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <children>
                              <Button fx:id="print_order" layoutX="120.0" layoutY="28.0" mnemonicParsing="false" style="-fx-background-color: yellow;" text="PRINT" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font></Button>
                           </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="50.0" stylesheets="@../../../css/component/sheet02.css" GridPane.columnIndex="2" GridPane.rowIndex="1">
                           <children>
                              <Button fx:id="cancel_order" layoutX="99.0" layoutY="28.0" mnemonicParsing="false" style="-fx-background-color: red; -fx-text-fill: white;" text="CANCEL ORDER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font></Button>
                           </children>
                        </AnchorPane>
                     </children>
                     <BorderPane.margin>
                        <Insets bottom="20.0" left="5.0" right="5.0" top="5.0" />
                     </BorderPane.margin>
                  </GridPane>
               </bottom>
            </BorderPane>
         </center>
         <right>
            <BorderPane prefHeight="360.0" prefWidth="265.0" BorderPane.alignment="CENTER">
               <top>
                  <HBox alignment="CENTER_LEFT" styleClass="search-box" BorderPane.alignment="CENTER">
                     <children>
                        <TextField fx:id="product_search_input" prefHeight="25.0" prefWidth="257.0" promptText="Product Search" styleClass="text-field" />
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../assets/icons/search.png" />
                           </image>
                        </ImageView>
                     </children>
                  </HBox>
               </top>
               <center>
                  <ScrollPane fitToHeight="true" fitToWidth="true" prefHeight="315.0" prefWidth="271.0" BorderPane.alignment="CENTER">
                     <content>
                        <VBox fx:id="product_item_list_view" prefHeight="200.0" prefWidth="100.0" spacing="5.0">
                           <padding>
                              <Insets bottom="10.0" left="5.0" right="5.0" top="10.0" />
                           </padding>
                        </VBox>
                     </content>
                  </ScrollPane>
               </center>
            </BorderPane>
         </right>
      </BorderPane>
   </children>
</AnchorPane>
