<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" stylesheets="@../../css/component/sheet01.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.invento.invento.controller.EmployeeController">
    <children>
        <BorderPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <top>
                <HBox alignment="CENTER_LEFT" prefHeight="50.0" BorderPane.alignment="CENTER">
                    <children>
                        <Label text="EMPLOYEE ">
                            <font>
                                <Font size="15.0" />
                            </font>
                        </Label>
                    </children>
                    <padding>
                        <Insets left="50.0" />
                    </padding>
                </HBox>
            </top>
         <center>
            <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
               <tabs>
                  <Tab text="Employee">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <BorderPane fx:id="employerview" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                           </children>
                        </AnchorPane>
                     </content>
                     <graphic>
                        <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../assets/icons/emp.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Tab>
                  <Tab text="Role">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" styleClass="add-item-tab">
                           <children>
                              <BorderPane fx:id="role_view" layoutX="144.0" layoutY="14.0" prefHeight="200.0" prefWidth="200.0" styleClass="main-borderpane" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                           </children>
                        </AnchorPane>
                     </content>
                     <graphic>
                        <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true" styleClass="tab-icon">
                           <image>
                              <Image url="@../assets/icons/role.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Tab>
                  <Tab text="Department">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" styleClass="add-item-tab">
                           <children>
                              <BorderPane fx:id="department_view" layoutX="144.0" layoutY="14.0" prefHeight="200.0" prefWidth="200.0" styleClass="main-borderpane" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                           </children>
                        </AnchorPane>
                     </content>
                     <graphic>
                        <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true" styleClass="tab-icon">
                           <image>
                              <Image url="@../assets/icons/department.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Tab>
               </tabs>
            </TabPane>
         </center>
        </BorderPane>
    </children>
</AnchorPane>
